<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>
            Absolute Logistics
        </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header id="header-background">
           
        </header>

        <img src="Absolute Logo.png" class="image1">
            

        
            
        

        <div id="navigationBar">
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Warehouse.html">Warehouse Map</a>
            <a href="Executive.html">Executive Team</a>
            <a href="services.html">Services</a>
            <a href="Contact.html">Contact Us</a>
        </div>
    </body>

    <div id="footer" class="footer">5347 S. Valentia Way, Suite 330 - Greenwood Village, CO 80111 - Telephone (303) 779-4909 <a href="Contact.html" class="hyperlinks2">Contact Us</a>
    </div>

    <body>

        <img src="Storage.png" class="image10">

        <h1 class="wh">
            Warehouse Network
        </h1>
        <p class="p6">
            Absolute Logistics has identified and selected the best warehouse providers in the United States and Mexico.  
        </p>
        <p class="p6">
            Our warehouses are rail served in order to take advantage of rail transportation. This enables us to transload high volume and bulk commodities allowing a continuous flow of distribution. Once your product is at an Absolute destination warehouse your customer can place an order and receive the product next day without transportation delays.
        </p>
        <p class="p6">
            At Absolute Logistics we can be your single source warehouse solutions provider. 
        </p>
        <p class="p6">
            For the benefits of shipping by rail please see our <a href="rail.html" class="hyperlinks3">rail services.</a>
        </p>

        <p class="p6">
            Please contact us for our locations in Mexico. 
        </p>

        <img src="WarehouseMap.png" class="image11">
        

        <a href="services.html" class="hyperlinks">< back</a>





    </body>


</html>